# Collatz

./: pom.xml  sonar-project.properties
.sonar/: jacoco-overall.exec
.sonar/.sonartmp/caches/: persistit_tempvol_4245847453088563783.tmp
src/: Collatz.java  CollatzOutOfBoundsException.java  CollatzTest.java  LongestCollatz.java  LongestCollatzTest.java
src/main/java/com/nku/team1/exception/: CollatzOutOfBoundsException.java
src/main/java/com/nku/team1/main/: Collatz.java  LongestCollatz.java
src/test/java/com/nku/team1/main/: CollatzTest.java  LongestCollatz.java  LongestCollatzTest.java
